# pixabay-api-animator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zecri/withingstest/data/model/: PixabayEnvelope.kt  PixabayMedia.kt
app/src/main/java/com/zecri/withingstest/data/model/image/: PixabayImage.kt
app/src/main/java/com/zecri/withingstest/data/model/video/: PixabayVideo.kt  PixabayVideoFormat.kt  PixabayVideoFormatDetail.kt
app/src/main/java/com/zecri/withingstest/data/source/: PixabayDataSource.kt  PixabayMediaRepository.kt
app/src/main/java/com/zecri/withingstest/data/source/local/: PixabayImageDao.kt  PixabayLocalDataSource.kt  PixabayVideoDao.kt
app/src/main/java/com/zecri/withingstest/data/source/remote/: PixabayApi.kt  PixabayRemoteDataSource.kt
app/src/main/java/com/zecri/withingstest/ui/: MainActivity.kt  PixabayViewModel.kt
app/src/main/java/com/zecri/withingstest/ui/animation/: AnimationFragment.kt
app/src/main/java/com/zecri/withingstest/ui/search/: PixabayImageAdapter.kt  SearchFragment.kt
app/src/main/java/com/zecri/withingstest/util/: CoordinationUtil.kt  InputUtil.kt  NetworkUtil.kt  SystemUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_pixabay.xml
app/src/main/res/layout/: animation_fragment.xml  item_image.xml  layout_footer.xml  layout_header_search.xml  layout_header_selection.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zecri/withingstest/ui/: PixabayViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/zecri/withingstest/util/: CoordinationUtilTest.kt  InputUtilTest.kt  NetworkUtilTest.kt
doc/: Test Results - java_in_app.html
doc/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/coverage/com.zecri.withingstest.data.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  (+1 more)
doc/coverage/com.zecri.withingstest.data.model.image/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
